# twittertools

./: build.gradle  kcrush.jks  keycrush.jks  keys.jks  mopteam  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/example/crush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/op/crush/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/opteam/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crush/: DbFollowers.java  DbFollowings.java  DbHelper.java  DbSuggest.java  ExploreBottomFragment.java  HomeActivity.java  HomeBottomFragment.java  ListAdapter.java  MainActivity.java  MainMenu.java  MyTwitterApiClient.java  ServiceListener.java  TwittsBottomFragment.java  following.java  followingmodel.java
app/src/main/java/com/example/crush/adapter/: ExploreAdapter.java  FollowerYnfAdapter.java  ListAdapter.java  homeTimeline.java
app/src/main/java/com/example/crush/menu/: ExploreAdapter.java  ExploreBottomFragment.java  FollowerYouNotFollow.java  FollowingNotFollowYou.java  HomeBottomFragment.java  TwittsBottomFragment.java
app/src/main/java/com/example/crush/models/: SuggestUser.java  UserShow.java  follow.java  following.java  followingmodel.java  followmodel.java  unfollowFind.java
app/src/main/java/com/op/crush/: CircularListView.java  DbFollow.java  DbFollowers.java  DbFollowings.java  DbSuggest.java  FirebaseMessageReceiver.java  HomeActivity.java  IntroActivityApp.java  Launcher.java  MainActivity.java  MainMenu.java  MyTwitterApiClient.java  ServiceListener.java
app/src/main/java/com/op/crush/Room/: ProgreesRepository.java  ProgressDao.java  ProgressDatabase.java  ProgressState.java  ProgressViewModel.java
app/src/main/java/com/op/crush/adapter/: CircularAdapter.java  CircularItemAdapter.java  CrushSearchAdapter.java  CrushsAdapter.java  ExploreAdapter.java  FollowTabsAdapter.java  FolloweingNfyAdapter.java  FollowerYnfAdapter.java  ListAdapter.java  ListSearchAdapter.java  homeTimeline.java
app/src/main/java/com/op/crush/background/: FlwService.java  LoadFollower.java  LoadFollowing.java
app/src/main/java/com/op/crush/downloadvideo/: ClipboardMonitor.java  TwitterVideoDownloader.java  VideoDownloader.java  downloadFile.java  downloadurl.java  iUtils.java
app/src/main/java/com/op/crush/menu/: AddToSugest.java  CrushSearch.java  DownloaderBottomFragment.java  ExploreBottomFragment.java  FollowBottomFragment.java  FollowerYouNotFollow.java  FollowingNotFollowYou.java  HomeBottomFragment.java  ThemeDialog.java  TwittsBottomFragment.java
app/src/main/java/com/op/crush/models/: SuggestUser.java  UserCrushSearch.java  UserShow.java  follow.java  followmodel.java  unfollowFind.java
app/src/main/java/com/opteam/tools/: CircularListView.java  DbFollow.java  DbSuggest.java  FirebaseMessageReceiver.java  HomeActivity.java  IntroActivityApp.java  Launcher.java  MainActivity.java  MainMenu.java  MyTwitterApiClient.java  ServiceListener.java
app/src/main/java/com/opteam/tools/Room/: ProgreesRepository.java  ProgreesRepositoryFollower.java  ProgressDao.java  ProgressDaoFollower.java  ProgressDatabase.java  ProgressDatabaseFollower.java  ProgressState.java  ProgressStateFollower.java  ProgressViewModel.java  ProgressViewModelFollower.java
app/src/main/java/com/opteam/tools/adapter/: CircularAdapter.java  CircularItemAdapter.java  CrushSearchAdapter.java  CrushsAdapter.java  ExploreAdapter.java  FollowTabsAdapter.java  FolloweingNfyAdapter.java  FollowerYnfAdapter.java  ListAdapter.java  ListSearchAdapter.java  homeTimeline.java
app/src/main/java/com/opteam/tools/background/: FlwService.java  LoadFollower.java  LoadFollowing.java
app/src/main/java/com/opteam/tools/downloadvideo/: ClipboardMonitor.java  iUtils.java  (+4 more)
app/src/main/res/drawable/: avatar_shape.xml  circle.xml  crush_menu_selector.xml  custom_progressbar_drawable.xml  download_selector.xml  explore_selector.xml  follow_exp_button_shape.xml  home_selector.xml  ic_about_us.xml  ic_baseline_cloud_download.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_download_tint.xml  ic_baseline_location.xml  ic_baseline_search_24.xml  ic_crush_menu.xml  ic_crush_menu_tint.xml  ic_day_night.xml  ic_explore.xml  ic_explore_tint.xml  ic_launcher.xml  ic_nest.xml  ic_nest_tint.xml  ic_person_add.xml  ic_theme.xml  ic_twitter_tweet.xml  ic_twitter_tweet_tint.xml  ic_user.xml  ic_user_tint.xml  open_nav.xml  pctureinpicture_red.xml  shape_crush_list.xml  shape_follow_btn.xml  shape_info_follower_wing.xml  twitts_selector.xml  wave_shape_navigation_bottom.xml
app/src/main/res/drawable-v21/: shape_crush_list.xml  shape_red_blue.xml  user_selector.xml
app/src/main/res/drawable-v24/: shape_red_blue.xml
app/src/main/res/layout/: about_us.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  circular_adapter.xml  content_main.xml  crush_search_adapter.xml  crush_search_dialog.xml  crush_search_item.xml  crushs_list_item.xml  dialog_quality_ytd.xml  downloader_fragment.xml  explore_fragment.xml  explore_item.xml  follow_fragment.xml  follower_ynf_fragment.xml  follower_ynf_item.xml  following_nfy_fragment.xml  following_nfy_item.xml  footerlist.xml  home_fragment.xml  home_timeline.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro5.xml  launcher_activity.xml  nav_header.xml  show_user.xml  theme_dialog.xml  toggle_switch_navigation.xml  toggle_theme_navigation.xml  toolsbar.xml  tw__tweet.xml  twitts_fragment.xml
app/src/main/res/menu/: bottom_item.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
app/src/test/java/com/example/crush/: ExampleUnitTest.java
app/src/test/java/com/op/crush/: ExampleUnitTest.java
app/src/test/java/com/opteam/tools/: ExampleUnitTest.java
(+37 files in other folders)
