<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/item_1"
        android:icon="@drawable/home_selector" />

    <item
        android:title="Explore"
        android:id="@+id/item_2"
        android:icon="@drawable/explore_selector"/>
    <item
        android:title="Users"
        android:id="@+id/item_4"
        android:icon="@drawable/ic_user"/>

    <item
        android:title="Tweets"
        android:id="@+id/item_3"
        android:icon="@drawable/twitts_selector"/>

</menu>