<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:elevation="6dp"
            android:padding="1.5dp"
            app:cardBackgroundColor="@color/lightBlue"
            app:cardCornerRadius="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                app:cardBackgroundColor="?attr/cardBackground"
                app:cardCornerRadius="20dp"

                >

                <EditText
                    android:id="@+id/crush_search_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/background2"
                    android:hint="Search Your Crush ID"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:outlineAmbientShadowColor="@color/lightBlue"
                    android:outlineSpotShadowColor="@color/lightBlue"
                    android:padding="6dp"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/textcolor_tint"
                    android:textColorLink="@color/lightBlue"
                    android:textStyle="italic" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>


        <ImageButton
            android:id="@+id/crush_search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:padding="1.5dp"
            android:scaleType="center"
            android:src="@drawable/ic_explore"
            android:textStyle="italic"


            />

    </LinearLayout>

    <ListView
        android:id="@+id/crush_search_listview"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_Height"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />
</LinearLayout>