<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refrsh"
        android:id="@+id/btn_refresh_loc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#4CA334"
        />


    <com.opteam.tools.radar.RadarScanView
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.opteam.tools.radar.RadarScanView>

    <com.opteam.tools.radar.RandomTextView
        android:id="@+id/random_textview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"></com.opteam.tools.radar.RandomTextView>


<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="15dp"-->
<!--    android:orientation="vertical">-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="1.5dp"-->
<!--        app:cardBackgroundColor="@color/lightBlue"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        android:elevation="6dp"-->
<!--        app:cardElevation="6dp"-->
<!--        >-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="5dp"-->
<!--            android:layout_margin="1.5dp"-->
<!--            app:cardBackgroundColor="@color/background2"-->
<!--            app:cardCornerRadius="25dp"-->
<!--            android:elevation="6dp"-->
<!--            app:cardElevation="6dp"-->
<!--            >-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center|top"-->
<!--        android:orientation="vertical">-->



<!--    <com.google.android.material.textfield.TextInputEditText-->
<!--        android:id="@+id/text_download"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="2dp"-->
<!--        android:hint="copy media to download"-->
<!--        android:textColor="@color/textcolor"-->
<!--        android:layout_gravity="center|top"-->
<!--        android:elevation="6dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_download"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:background="@drawable/shape_follow_btn"-->
<!--        android:textColor="@color/textcolor"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Download" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch_download"-->
<!--        android:layout_width="wrap_content"-->

<!--        android:textColor="@color/textcolor"-->
<!--        android:textColorHint="@color/textcolor"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Auto Download" />-->

<!--    </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center"-->
<!--        >-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textColor="#050505"-->
<!--            android:textSize="20sp"-->
<!--            android:textAlignment="center"-->
<!--            android:text="This feature works on devices less than Android 8"-->
<!--            />-->
<!--    </RelativeLayout>-->
<!--</LinearLayout>-->



    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="ca-app-pub-6353098097853332/8704099569">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>