<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/textcolor"
        android:background="@color/lightBlue"

        >

    </TextView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"

        android:verticalSpacing="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"

        android:numColumns="3"
        android:background="@color/background"
        android:stretchMode="columnWidth"


        />


</LinearLayout>