<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="?attr/backgroundcolor"
    android:layout_height="match_parent">

 <HorizontalScrollView
     android:layout_width="match_parent"
     android:layout_height="100dp"
  android:id="@+id/scrollView_sugest">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="50dp"
   android:text="Add Your Id to Other"
   android:id="@+id/add_to_sugest"/>
 </HorizontalScrollView>

 <GridView
     android:id="@+id/gridview"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:gravity="center"
     android:layout_below="@+id/scrollView_sugest"
     android:layout_marginEnd="1dp"
     android:layout_marginStart="1dp"
     android:stretchMode="columnWidth"

     android:numColumns="3"
     android:verticalSpacing="1dp"
     android:horizontalSpacing="1dp"

     />

</RelativeLayout>