<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:elevation="16dp"
    app:cardElevation="16dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/lightBlue"
    android:gravity="center"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_twitter" />


        <ImageView
            android:id="@+id/add_to_follower"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/follow_exp_button_shape"
            android:minWidth="15dp"
            android:layout_alignTop="@+id/profile_id"
            android:maxWidth="25dp"
            android:maxHeight="25dp"
            android:padding="2dp"
            android:src="@drawable/ic_person_add" />


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:textColor="@color/textcolor"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Twitter Name" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/add_to_follower"
            android:layout_toLeftOf="@+id/add_to_follower"
            android:background="@color/background2"
            android:minHeight="15dp"
            android:maxHeight="25dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColorHint="@color/textcolor_tint"
            android:textColor="?attr/textcolor"
            android:textSize="15sp"
            tools:text="Twitter ID" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>