<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="16dp"

    app:cardBackgroundColor="@color/milk"
    android:background="@color/milk"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="?attr/cardBackground"
        android:layout_height="72dp">


    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        android:padding="2dp"
        app:cardBackgroundColor="@color/lightBlue"
       >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@color/whiteSmoke"
            android:id="@+id/profile_image_fynf"
            />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Twitter Name"

            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/textcolor"
            android:id="@+id/profile_id_fynf"
            android:gravity="start|bottom"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Twitter Id"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@android:color/transparent"
            android:textColor="?attr/textcolor"
            android:id="@+id/profile_name_fynf"
            android:layout_gravity="start|top"
            android:gravity="start"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Follow"
        android:layout_gravity="center"
        android:background="@drawable/shape_follow_btn"
        android:gravity="center"
        android:padding="4dp"
        android:layout_margin="5dp"
        android:id="@+id/follow_btn_fynf"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>