<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">




        <com.jh.circularlist.CircularListView
            android:id="@+id/my_circular_list"
            android:layout_width="match_parent"

            android:layout_height="320dp">
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_centerInParent="true"
                android:background="@color/lightBlue"
                app:cardBackgroundColor="@color/lightBlue"
                app:cardCornerRadius="50dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="97dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"

                    android:background="@color/whiteSmoke"
                    app:cardBackgroundColor="?attr/cardBackground"
                    app:cardCornerRadius="50dp">


                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </com.jh.circularlist.CircularListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="add"
        android:id="@+id/add_btn"
        />
    <Button
        android:layout_below="@id/add_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="remove"
        android:id="@+id/remove"
        />
</RelativeLayout>