<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/cardBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/cardBackground"
        app:titleTextColor="?attr/textcolor"
        app:subtitleTextColor="?attr/textcolor"

        android:id="@+id/m_toolbar"
        android:elevation="8dp"
        app:navigationIcon="@drawable/ic_twitter_tweet"
        >

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>